# java8

./: pom.xml
src/com/sgn/completablefeature/v0/: AsyncShop.java  AsyncShopClient.java  BestPriceFinder.java  BestPriceFinderMain.java  Discount.java  ExchangeService.java  Quote.java  Shop.java  Util.java
src/com/sgn/completablefeature/v1/: BestPriceFinder.java  BestPriceFinderMain.java  Shop.java  ShopMain.java
src/com/sgn/datetime/: DateTimeExamples.java
src/com/sgn/defaultmethod/: Ambiguous.java  Diamond.java  Drawable.java  Ellipse.java  Game.java  Intro.java  Letter.java  MostSpecific.java  Resizable.java  Square.java  Triangle.java  Utils.java
src/com/sgn/lambda1/: FilteringApples.java  MeaningOfThis.java
src/com/sgn/lambda2/: FilteringApples.java
src/com/sgn/lambda3/: ExecuteAround.java  Lambdas.java  Sorting.java
src/com/sgn/optional/: Car.java  Insurance.java  OperationsWithOptional.java  OptionalMain.java  Person.java  ReadPositiveIntParam.java
src/com/sgn/streams1/: Dish.java  StreamBasic.java  StreamVsCollection.java
src/com/sgn/streams2/: BuildingStreams.java  Filtering.java  Finding.java  Laziness.java  Mapping.java  NumericStreams.java  PuttingIntoPractice.java  Reducing.java  Trader.java  Transaction.java
src/com/sgn/streams3/: CollectorHarness.java  Dish.java  Grouping.java  GroupingTransactions.java  PartitionPrimeNumbers.java  Partitioning.java  Reducing.java  Summarizing.java  ToListCollector.java
src/com/sgn/streams4/: ForkJoinSumCalculator.java  ParallelStreamBenchmark.java  ParallelStreams.java  ParallelStreamsHarness.java  WordCount.java
src/com/sgn/thinking/functionally/: Recursion.java  SubsetsMain.java
src/java8/: LambdaTest.java
src/main/java/lambdasinaction/appc/: StreamForkerExample.java
src/main/java/lambdasinaction/dsl/: Grouping.java
(+95 files in other folders)
